{
    "files.associations": {
        "exec.h": "c",
        "stdlib.h": "c",
        "minishell.h": "c",
        "builtins.h": "c",
        "stat.h": "c",
        "numbers": "c",
        "random": "c",
        "string.h": "c"
    }
}